.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  background-color: #ccc;
}
.grid > article img {
  max-height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  display: block;
}

.text {
  padding: 0 20px 20px;
}
.text > button {
  /* background: whitesmoke; */
  border: 0;
  color: dodgerblue;
  /* padding: 10px; */
  width: 100%;
}

button {
  border: none;
  /* background-color: inherit; */
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
}
button.green {
  background-color: green;
}

button.black {
  background-color: black;
}

h3 {
  text-align: center;
  font-size: 1.4rem;
}

h6 {
  text-align: center;
  margin: 0;
  font-size: 1rem;
  font-style: italic;
}
